logrotate state -- version 2
"/home/kp1/.cache/upstart/unity-panel-service.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/dbus.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/unity-settings-daemon.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/indicator-sound.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/update-notifier-release.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/unity7.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/window-stack-bridge.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/ssh-agent.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/gnome-keyring-ssh.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/upstart-event-bridge.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/hud.log" 2017-7-15-19:10:4
"/home/kp1/.cache/upstart/gpg-agent.log" 2017-7-15-19:10:4
